language: java
dist: xenial

deploy:
  provider: heroku
  app: travis-test-spring
  api_key:
    secure: aPZWk9YUegI+NIynPEotMglcpNayS0CKigV8ymJJoh1MPONbkco06LACWViwNBiffQoLmXzfdx7tIQeyTA08AfX2YKOZUb49JRWDKZrd4b0qVdikYzAk37cR5h+A4hgDEdFzIVKiW4vLiaN4Zx6BwUC3qa3trpR3w4PfkUy1NqTXsHzaBsk3MRVhTJ2QjW0ePf3ogju9sL7wbJgX6QB1Cm4sUIffNJ9OOryG/3njT9iGk9xOjhD2D6QKfe2lquGJC1o+s8yG3WSD5GR2aXKuL9GgLDrl9n51oMn4pKhZqy9VJeglprrOWP8Is762UYsBXf+sunsMm4K5wJBM1GoNifVehX/lVWIfMHietN2g7ifmHoshET3niHzNEQ46pQZgHiy/3DATPf4or/pt7NOe+PfqCiJ884aDJznFKTCRr6IFfBv4b9cuXITUuUjMifH/m616ZHrIWfaVZOO/lLmvsMMwsevkQVNaDzuB5MfxkYcmWoLEjMrsEw+yhSdJrkq4Zy8k7WYv4V7qzrW0h7jpuoaialNmrrLpucpzUXN68iNwvLIdjxC2wYkC+I4T6kusViNGxQJ0WSDfvC/6hffveO/mZHz+Oy5+BeKxU18FkjrsaNQPLvwWwn70iV37zwwgi5P9vApb2KD457KPGTqC59YDMlWvYN2+7xCkXe8tL7c=
before_install:
- chmod +x mvnw
